<a href="https://colab.research.google.com/github/MaryMbugua109/python-Notebook/blob/main/Moringa_Data_Science_Prep_W3_Independent_Project_2019_07_Mary_Mbugua_PythonNotebook.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
#importing libraries to be used
import pandas as pd
import numpy as np

#Loading the first dataset that contains an excel workbook
cells_geo_description = pd.read_excel('cells_geo_description.xlsx')
cells_geo_description

     Column name                                        Description  Format
0         VILLES                                               City  String
1         STATUS                                  In Service or not  String
2   LOCALISATION                                  in ABIDJAN or not  String
3     DECOUPZONE                                  Geographical Zone  String
4       ZONENAME                                       Name of Zone  String
5      LONGITUDE                                          Longitude   Float
6       LATITUDE                                           Latitude   Float
7         REGION                                             Region  String
8           AREA                                               Area  String
9        CELL_ID                                     ID of the cell  String
10     SITE_CODE  Site (there are several cells per site, severa...  String

In [132]:
# Loading the cells_geo dataset
cells_geo=pd.read_csv("/content/Cells.csv", delimiter=';', index_col=0)
cells_geo

        VILLES      STATUS LOCALISATION  ...          AREA     CELL_ID   SITE_CODE
0       ADJAME  In Service      ABIDJAN  ...           NaN  fbb2e75af3  0bb492ef17
1       ADJAME  In Service      ABIDJAN  ...           NaN  1502501d78  0bb492ef17
2       ADJAME  In Service      ABIDJAN  ...           NaN  0c2e182a0c  0bb492ef17
3      ASSINIE  In Service    INTERIEUR  ...           NaN  69bdfc69fd  8a1e6ce31f
4      ASSINIE  In Service    INTERIEUR  ...           NaN  7a1029d2ab  8a1e6ce31f
...        ...         ...          ...  ...           ...         ...         ...
3969  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 11 columns]

In [2]:
#Loading the CDR Description file 
CDR_description= pd.read_excel('/content/CDR_description.xlsx')
CDR_description

       Column name                                        Description   Format
0          PRODUCT                                       Voice or SMS   String
1            VALUE                                      Billing price  Integer
2        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
4  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
5  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
6        COUNTRY_A                  Country of party A (useless here)   String
7        COUNTRY_B                  Country of party B (useless here)   String
8          CELL_ID                                     ID of the cell   String
9          SITE_ID                                     ID of the SITE   String

In [3]:
#Loading the Telcom_dataset(1) file
Telcom_dataset= pd.read_csv('Telcom_dataset.csv',delimiter=',',index_col=0)
Telcom_dataset

         VALUE               DATETIME  ...     CELL_ID     SITE_ID
PRODUTC                                ...
Voice        0  2012-05-06 23:04:37.0  ...  /TJNe+Mmtu  /TJNe+Mmtu
sms          0  2012-05-06 23:05:25.0  ...  /+cKZKIp41  /+cKZKIp41
sms         25  2012-05-06 23:05:41.0  ...  /u0FSD+ahi  /u0FSD+ahi
Voice       56  2012-05-06 23:05:42.0  ...  +cNeJzsTp3  +cNeJzsTp3
Voice       14  2012-05-06 23:06:29.0  ...  051KhYDCpv  051KhYDCpv
...        ...                    ...  ...         ...         ...
sms        100  2012-05-07 00:01:54.0  ...  0c2371d9bc  1e751d08a4
Voice        1  2012-05-07 00:01:54.0  ...  5fb791cf56  65efe2bc62
Voice        0  2012-05-07 00:01:54.0  ...  7773627c12  9ef9616350
Voice        0  2012-05-07 00:01:54.0  ...  3f4af49d6c  969b8d0e39
Voice        7  2012-05-07 00:01:54.0  ...  6f4d9b77a5  ebfc58af70

[5001 rows x 9 columns]

In [5]:
#Loading the Telcom_dataset(2) file to our directory
Telcom_dataset2= pd.read_csv('/content/Telcom_dataset.csv',index_col=0)
Telcom_dataset2

         VALUE               DATETIME  ...     CELL_ID     SITE_ID
PRODUTC                                ...
Voice        0  2012-05-06 23:04:37.0  ...  /TJNe+Mmtu  /TJNe+Mmtu
sms          0  2012-05-06 23:05:25.0  ...  /+cKZKIp41  /+cKZKIp41
sms         25  2012-05-06 23:05:41.0  ...  /u0FSD+ahi  /u0FSD+ahi
Voice       56  2012-05-06 23:05:42.0  ...  +cNeJzsTp3  +cNeJzsTp3
Voice       14  2012-05-06 23:06:29.0  ...  051KhYDCpv  051KhYDCpv
...        ...                    ...  ...         ...         ...
sms        100  2012-05-07 00:01:54.0  ...  0c2371d9bc  1e751d08a4
Voice        1  2012-05-07 00:01:54.0  ...  5fb791cf56  65efe2bc62
Voice        0  2012-05-07 00:01:54.0  ...  7773627c12  9ef9616350
Voice        0  2012-05-07 00:01:54.0  ...  3f4af49d6c  969b8d0e39
Voice        7  2012-05-07 00:01:54.0  ...  6f4d9b77a5  ebfc58af70

[5001 rows x 9 columns]

In [ ]:
#Loading the Telcom dataset 3 file to our working directory
Telcom_dataset3=pd.read_csv('/content/Telcom_dataset 3.csv',index_col=0)
Telcom_dataset3

         VALUE               DATETIME  ...     CELL_ID     SITE_ID
PRODUTC                                ...
Voice        0  2012-05-06 23:04:37.0  ...  /TJNe+Mmtu  /TJNe+Mmtu
sms          0  2012-05-06 23:05:25.0  ...  /+cKZKIp41  /+cKZKIp41
sms         25  2012-05-06 23:05:41.0  ...  /u0FSD+ahi  /u0FSD+ahi
Voice       56  2012-05-06 23:05:42.0  ...  +cNeJzsTp3  +cNeJzsTp3
Voice       14  2012-05-06 23:06:29.0  ...  051KhYDCpv  051KhYDCpv
...        ...                    ...  ...         ...         ...
sms        100  2012-05-07 00:01:54.0  ...  0c2371d9bc  1e751d08a4
Voice        1  2012-05-07 00:01:54.0  ...  5fb791cf56  65efe2bc62
Voice        0  2012-05-07 00:01:54.0  ...  7773627c12  9ef9616350
Voice        0  2012-05-07 00:01:54.0  ...  3f4af49d6c  969b8d0e39
Voice        7  2012-05-07 00:01:54.0  ...  6f4d9b77a5  ebfc58af70

[5001 rows x 9 columns]

1.MERGING

In [62]:
#Now that we have loaded the files, we will merge them accordingly.
#1.Merging.
 #the cells_geo and CDR description dataframes that contains similar columns
CDR_Cells=pd.concat([cells_geo_description,CDR_description],axis=0,ignore_index=True)
CDR_Cells

        Column name   Format
0            VILLES   String
1            STATUS   String
2      LOCALISATION   String
3        DECOUPZONE   String
4          ZONENAME   String
5         LONGITUDE    Float
6          LATITUDE    Float
7            REGION   String
8              AREA   String
9           CELL_ID   String
10        SITE_CODE   String
11          PRODUCT   String
12            VALUE  Integer
13        DATE_TIME   String
14     CELL_ON_SITE  Integer
15  DW_A_NUMBER_INT   String
16  DW_B_NUMBER_INT   String
17        COUNTRY_A   String
18        COUNTRY_B   String
19          CELL_ID   String
20          SITE_ID   String

In [52]:
#1.1Merging the 3 Telcom_datasets and cells_geo dataset
Telcom_dataset123=pd.concat([Telcom_dataset,Telcom_dataset2,Telcom_dataset3],axis=1)
Telcom_dataset123

         VALUE               DATETIME  ...     CELL_ID     SITE_ID
PRODUTC                                ...
Voice        0  2012-05-06 23:04:37.0  ...  /TJNe+Mmtu  /TJNe+Mmtu
sms          0  2012-05-06 23:05:25.0  ...  /+cKZKIp41  /+cKZKIp41
sms         25  2012-05-06 23:05:41.0  ...  /u0FSD+ahi  /u0FSD+ahi
Voice       56  2012-05-06 23:05:42.0  ...  +cNeJzsTp3  +cNeJzsTp3
Voice       14  2012-05-06 23:06:29.0  ...  051KhYDCpv  051KhYDCpv
...        ...                    ...  ...         ...         ...
sms        100  2012-05-07 00:01:54.0  ...  0c2371d9bc  1e751d08a4
Voice        1  2012-05-07 00:01:54.0  ...  5fb791cf56  65efe2bc62
Voice        0  2012-05-07 00:01:54.0  ...  7773627c12  9ef9616350
Voice        0  2012-05-07 00:01:54.0  ...  3f4af49d6c  969b8d0e39
Voice        7  2012-05-07 00:01:54.0  ...  6f4d9b77a5  ebfc58af70

[5001 rows x 27 columns]

2.DATA CLEANING
 (a). Dropping columns

In [79]:
#We will now drop the unnecessary tables from the Telkom_dataset123
Telcom_dataset123.drop(['COUNTRY_A','COUNTRY_B','DW_A_NUMBER_INT','DW_B_NUMBER_INT','CELL_ON_SITE'],axis=1)

         VALUE               DATETIME  ...     CELL_ID     SITE_ID
PRODUTC                                ...
Voice        0  2012-05-06 23:04:37.0  ...  /TJNe+Mmtu  /TJNe+Mmtu
sms          0  2012-05-06 23:05:25.0  ...  /+cKZKIp41  /+cKZKIp41
sms         25  2012-05-06 23:05:41.0  ...  /u0FSD+ahi  /u0FSD+ahi
Voice       56  2012-05-06 23:05:42.0  ...  +cNeJzsTp3  +cNeJzsTp3
Voice       14  2012-05-06 23:06:29.0  ...  051KhYDCpv  051KhYDCpv
...        ...                    ...  ...         ...         ...
sms        100  2012-05-07 00:01:54.0  ...  0c2371d9bc  1e751d08a4
Voice        1  2012-05-07 00:01:54.0  ...  5fb791cf56  65efe2bc62
Voice        0  2012-05-07 00:01:54.0  ...  7773627c12  9ef9616350
Voice        0  2012-05-07 00:01:54.0  ...  3f4af49d6c  969b8d0e39
Voice        7  2012-05-07 00:01:54.0  ...  6f4d9b77a5  ebfc58af70

[5001 rows x 12 columns]

(b).Choosing specific columns from the Telcom_dataset123

In [6]:
#We will now choose one column from the duplicated columns that we will need 
#from the above table
Telcom_dataset123=Telcom_dataset[['VALUE','DATETIME','CELL_ID','SITE_ID']]
Telcom_dataset123

         VALUE               DATETIME     CELL_ID     SITE_ID
PRODUTC
Voice        0  2012-05-06 23:04:37.0  /TJNe+Mmtu  /TJNe+Mmtu
sms          0  2012-05-06 23:05:25.0  /+cKZKIp41  /+cKZKIp41
sms         25  2012-05-06 23:05:41.0  /u0FSD+ahi  /u0FSD+ahi
Voice       56  2012-05-06 23:05:42.0  +cNeJzsTp3  +cNeJzsTp3
Voice       14  2012-05-06 23:06:29.0  051KhYDCpv  051KhYDCpv
...        ...                    ...         ...         ...
sms        100  2012-05-07 00:01:54.0  0c2371d9bc  1e751d08a4
Voice        1  2012-05-07 00:01:54.0  5fb791cf56  65efe2bc62
Voice        0  2012-05-07 00:01:54.0  7773627c12  9ef9616350
Voice        0  2012-05-07 00:01:54.0  3f4af49d6c  969b8d0e39
Voice        7  2012-05-07 00:01:54.0  6f4d9b77a5  ebfc58af70

[5001 rows x 4 columns]

(c).Selecting specific columns in CDR_Cells table

In [115]:
CDR_Cells.loc[[4,5,6,7,8,11,13]]

   Column name  Format
4     ZONENAME  String
5    LONGITUDE   Float
6     LATITUDE   Float
7       REGION  String
8         AREA  String
11     PRODUCT  String
13   DATE_TIME  String

3.ANALYSIS
Using questionnares

In [137]:
#Which ones were the most used cities for the three days?
count=cells_geo['VILLES'].value_counts()
count.head(10)

COCODY          354
YOPOUGON        295
ABOBO           255
MARCORY         141
TREICHVILLE     132
ADJAME          110
YAMOUSSOUKRO    104
PLATEAU         103
KOUMASSI         91
BOUAKE           65
Name: VILLES, dtype: int64

In [ ]:
#The three most used cities were COCODY,YOPOUGON,ABOBO
#The most used city in the three days was COCODY based on the output above.

In [13]:
#Most used products
Telcom_dataset123.groupby(by='PRODUTC').agg('count')

         VALUE  DATETIME  CELL_ID  SITE_ID
PRODUTC
Voice     2219      2219     2219     2218
data       807       807      807       92
sms       1975      1975     1975     1975

In [ ]:
#The most used product was Voice,followed by sms then data